Partlist exported from /Users/daveploeger/Dropbox/eagle/LAMEBOY/lameboy_oshpark R2/LAMEBOY.sch at 26/09/17 15:23

Part   Value                   Device                        Package               Description                                                                                                   MF MPN            OC_FARNELL OC_NEWARK PROD_ID   
C1     1uF                     C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C2     1uF                     C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C3     1uF                     C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C4     1uF                     C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C5     22pF                    C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C6     22pF                    C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C7     4.7uF                   C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
C8     4.7uF                   C-EUC0603K                    C0603K                CAPACITOR, European symbol                                                                                                                                     
CH340G CH340GCH340G            CH340GCH340G                  SOIC16                USB to TTL RS232 converter                                                                                                                                     
CHARGE                         LEDCHIP-LED0805               CHIP-LED0805          LED                                                                                                                                                            
F1     PTCSMD                  PTCSMD                        PTC-1206              Resettable Fuse PTC                                                                                                                                  RES-11150 
IC1    PCF8574T                PCF8574T                      SO16W                 I2C-Bus Remote 8-bit I/O expander                                                                                PCF8574T/3,512 1201255    70R6870             
IC3    MCP73831                MCP73831/OT                   SOT23-5L              MCP73831/2                                                                                                                                                     
J1                             JST_2MM_MALE                  JST-2-SMD             Mates to single-cell LiPo batteries.                                                                                                                 CONN-08352
JP2    AVR_SPI_PRG_6           AVR_SPI_PRG_6                 2X3_SMD_PAD           AVR ISP 6 Pin                                                                                                                                                  
LED1   GM1WA55311A             GM1WA55311A                   GM1WA55311A           Chip LED RGB                                                                                                                                                   
LED2   GM1WA55311A             GM1WA55311A                   GM1WA55311A           Chip LED RGB                                                                                                                                                   
LED3   GM1WA55311A             GM1WA55311A                   GM1WA55311A           Chip LED RGB                                                                                                                                                   
LED4   GM1WA55311A             GM1WA55311A                   GM1WA55311A           Chip LED RGB                                                                                                                                                   
Q1     12MHz                   XTAL-4-3225                   NX3225                Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                              
R1     10k                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R2     470                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R3     470                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R4     4k7                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R5     4k7                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R6     330k                    R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R7     100k                    R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R8     10k                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R9     470                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R10    2k                      R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R11    470                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R12    10k                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
R13    10k                     R-EU_R0603                    R0603                 RESISTOR, European symbol                                                                                                                                      
RB     150                     4R-N0603-ARC                  0603-ARC              Array Chip Resistor                                                                                                             unknown    unknown             
RB1    10k                     4R-N0603-ARC                  0603-ARC              Array Chip Resistor                                                                                                             unknown    unknown             
RG     150                     4R-N0603-ARC                  0603-ARC              Array Chip Resistor                                                                                                             unknown    unknown             
RPU    10k                     4R-N0603-ARC                  0603-ARC              Array Chip Resistor                                                                                                             unknown    unknown             
RR     100                     4R-N0603-ARC                  0603-ARC              Array Chip Resistor                                                                                                             unknown    unknown             
S2     PWR                     SWITCH-SPDT-SMD-A             SWITCH-SPST-SMD-A     SPDT Switch                                                                                                                                                    
S3     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
S4     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
S5     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
S6     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
S7     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
S8     SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4       TACTILE_SWITCH_TALL   Various NO switches- pushbuttons, reed, etc                                                                                                          SWCH-11966
SW_C                           SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE Various NO switches- pushbuttons, reed, etc                                                                                                                    
SW_RST                         SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE Various NO switches- pushbuttons, reed, etc                                                                                                                    
U$1    LPH-7366-SLOTS          LPH-7366-SLOTS                LPH-7366-SLOTS                                                                                                                                                                       
U$2    ATTINY13SO08-WIDE       ATTINY13SO08-WIDE             SO08-EIAJ             Atmel 8-pin 1kB flash uC                                                                                                                                       
U$3    BC847S                  MMDT3904                      SOT363                Dual NPN transistor                                                                                                                                            
U$4    TPS2113-PW              TPS2113-PW                    TEXAS-PW                                                                                                                                                                             
U$6    BC847S                  MMDT3904                      SOT363                Dual NPN transistor                                                                                                                                            
U$7    BC847S                  MMDT3904                      SOT363                Dual NPN transistor                                                                                                                                            
U$9    AP2112KAP2112K          AP2112KAP2112K                AP2112                                                                                                                                                                               
U$10   I2C_GROVE               I2C_GROVE                     I2C_GROVE                                                                                                                                                                            
U1     USD-SOCKETMICROSDEBAY   USD-SOCKETMICROSDEBAY         MICRO-SD-SOCKET-EBAY  microSD Socket                                                                                                                                                 
U2     USB                     USB-ABCONN-11794              USB-AB-MICRO-SMD_V03  This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                        CONN-11794
X1                             ESP-12                        ESP-12                                                                                                                                                                               
